<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Build Better Bots</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="venv/lib/python3.9/site-packages/landslide/themes/default/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="venv/lib/python3.9/site-packages/landslide/themes/default/css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="venv/lib/python3.9/site-packages/landslide/themes/default/js/slides.js"></script>
    
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: landslides/building-helpful-bots.md -->
      <div class="slide-wrapper">
        <div class="slide slide-1">
          <div class="inner">
            
            <header><h1>Build Better Bots</h1></header>
            
            
            <section><h3>With Agile Machine Learning</h3>
<!-- .slide: data-transition="zoom" --></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="landslides/building-helpful-bots.md">landslides/building-helpful-bots.md</a>
            </aside>
            
            <aside class="page_number">
              1/8
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: landslides/building-helpful-bots.md -->
      <div class="slide-wrapper">
        <div class="slide slide-2">
          <div class="inner">
            
            <header><h2>The Basics</h2></header>
            
            
            <section><ul>
<li>function = mapping = model</li>
<li>classify = tag = understand (NLU)</li>
<li>labeling data to train a bot</li>
<li>machine-assisted labeling</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="landslides/building-helpful-bots.md">landslides/building-helpful-bots.md</a>
            </aside>
            
            <aside class="page_number">
              2/8
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: landslides/building-helpful-bots.md -->
      <div class="slide-wrapper">
        <div class="slide slide-3">
          <div class="inner">
            
            <header><h2>Math testing</h2></header>
            
            
            <section><p>$f(x) = m \cdot x + b$</p>
<p><code>f(x) == m * x + b</code></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="landslides/building-helpful-bots.md">landslides/building-helpful-bots.md</a>
            </aside>
            
            <aside class="page_number">
              3/8
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: landslides/building-helpful-bots.md -->
      <div class="slide-wrapper">
        <div class="slide slide-4">
          <div class="inner">
            
            <header><h2>What is a function?</h2></header>
            
            
            <section><p><code>python
def f(x):
    m = 2
    b = 3
    y = m * x + b
    return y</code></p>
<p>Note:
- Who recognize this function?
- In algebra class you learned about the function for a line</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="landslides/building-helpful-bots.md">landslides/building-helpful-bots.md</a>
            </aside>
            
            <aside class="page_number">
              4/8
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: landslides/building-helpful-bots.md -->
      <div class="slide-wrapper">
        <div class="slide slide-5">
          <div class="inner">
            
            <header><h2>More markdown (fragments)</h2></header>
            
            
            <section><ul>
<li>static text</li>
<li>fragment <!-- .element: class="fragment" --></li>
<li>fragment grow <!-- .element: class="fragment grow" --></li>
<li>fragment highlight-red <!-- .element: class="fragment highlight-red" --></li>
<li>press key down <!-- .element: class="fragment fade-up" --></li>
</ul>
<p>--</p>
<h2>More markdown (tables)</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="landslides/building-helpful-bots.md">landslides/building-helpful-bots.md</a>
            </aside>
            
            <aside class="page_number">
              5/8
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: landslides/building-helpful-bots.md -->
      <div class="slide-wrapper">
        <div class="slide slide-6">
          <div class="inner">
            
            
            <section><p>|h1|h2|h3|
|-|-|-|
|a|b|c|</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="landslides/building-helpful-bots.md">landslides/building-helpful-bots.md</a>
            </aside>
            
            <aside class="page_number">
              6/8
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: landslides/building-helpful-bots.md -->
      <div class="slide-wrapper">
        <div class="slide slide-7">
          <div class="inner">
            
            <header><h2>More markdown (code)</h2></header>
            
            
            <section><p>```
version: '2'
services:
  slides:
    image: msoedov/hacker-slides</p>
<pre><code>ports:
  - 8080:8080
volumes:
  - ./slides:/app/slides
restart: always

environment:
 - USER=bob
 - PASSWORD=pa55
</code></pre>
<p>```</p>
<p>--</p>
<h2>Local images</h2>
<p><img alt="demoPicture" src="/images/demo.png" /></p>
<p>Copy images into slides/images/ &amp; include with MD:</p>
<p>```
<img alt="demoPicture" src="/images/demo.png" /></p>
<p>```
or HTML:</p>
<p>```
<img src="/images/demo.png"></p>
<p>```</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="landslides/building-helpful-bots.md">landslides/building-helpful-bots.md</a>
            </aside>
            
            <aside class="page_number">
              7/8
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: landslides/building-helpful-bots.md -->
      <div class="slide-wrapper">
        <div class="slide slide-8">
          <div class="inner">
            
            <header><h2>Learn more</h2></header>
            
            
            <section><ul>
<li><a href="http://lab.hakim.se/reveal-js">RevealJS Demo/Manual</a></li>
<li><a href="https://github.com/hakimel/reveal.js">RevealJS Project/README</a></li>
<li><a href="https://help.github.com/articles/github-flavored-markdown">GitHub Flavored Markdown</a></li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="landslides/building-helpful-bots.md">landslides/building-helpful-bots.md</a>
            </aside>
            
            <aside class="page_number">
              8/8
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">Build Better Bots</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
        
        <tr id="toc-row-2" class="sub">
          <th><a href="#slide2">The Basics</a></th>
          <td><a href="#slide2">2</a></td>
        </tr>
        
        <tr id="toc-row-3" class="sub">
          <th><a href="#slide3">Math testing</a></th>
          <td><a href="#slide3">3</a></td>
        </tr>
        
        <tr id="toc-row-4" class="sub">
          <th><a href="#slide4">What is a function?</a></th>
          <td><a href="#slide4">4</a></td>
        </tr>
        
        <tr id="toc-row-5" class="sub">
          <th><a href="#slide5">More markdown (fragments)</a></th>
          <td><a href="#slide5">5</a></td>
        </tr>
        
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">-</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
        
        <tr id="toc-row-7" class="sub">
          <th><a href="#slide7">More markdown (code)</a></th>
          <td><a href="#slide7">7</a></td>
        </tr>
        
        <tr id="toc-row-8" class="sub">
          <th><a href="#slide8">Learn more</a></th>
          <td><a href="#slide8">8</a></td>
        </tr>
        
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>